#############################################################################
# Makefile for building: a-reportWeather
# Generated by qmake (3.1) (Qt 6.7.2)
# Project:  ..\..\a-reportWeather.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\..\a-reportWeather -I. -ID:\CQT\6.7.2\msvc2019_64\include -ID:\CQT\6.7.2\msvc2019_64\include\QtWidgets -ID:\CQT\6.7.2\msvc2019_64\include\QtGui -ID:\CQT\6.7.2\msvc2019_64\include\QtNetwork -ID:\CQT\6.7.2\msvc2019_64\include\QtCore -Irelease -I. -I/include -ID:\CQT\6.7.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\CQT\6.7.2\msvc2019_64\lib\Qt6Widgets.lib D:\CQT\6.7.2\msvc2019_64\lib\Qt6Gui.lib D:\CQT\6.7.2\msvc2019_64\lib\Qt6Network.lib D:\CQT\6.7.2\msvc2019_64\lib\Qt6Core.lib D:\CQT\6.7.2\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = D:\CQT\6.7.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\CQT\6.7.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\CQT\6.7.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\day.cpp \
		..\..\main.cpp \
		..\..\widget.cpp release\qrc_res.cpp \
		release\moc_widget.cpp
OBJECTS       = release\day.obj \
		release\main.obj \
		release\widget.obj \
		release\qrc_res.obj \
		release\moc_widget.obj

DIST          =  ..\..\day.h \
		..\..\widget.h ..\..\day.cpp \
		..\..\main.cpp \
		..\..\widget.cpp
QMAKE_TARGET  = a-reportWeather
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = a-reportWeather.exe
DESTDIR_TARGET = release\a-reportWeather.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\a-reportWeather.exe

release\a-reportWeather.exe: D:\CQT\6.7.2\msvc2019_64\lib\Qt6Widgets.lib D:\CQT\6.7.2\msvc2019_64\lib\Qt6Gui.lib D:\CQT\6.7.2\msvc2019_64\lib\Qt6Network.lib D:\CQT\6.7.2\msvc2019_64\lib\Qt6Core.lib D:\CQT\6.7.2\msvc2019_64\lib\Qt6EntryPoint.lib ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\day.obj release\main.obj release\widget.obj release\qrc_res.obj release\moc_widget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\a-reportWeather.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) a-reportWeather.zip $(SOURCES) $(DIST) ..\..\..\..\a-reportWeather.pro D:\CQT\6.7.2\msvc2019_64\mkspecs\features\spec_pre.prf D:\CQT\6.7.2\msvc2019_64\mkspecs\common\windows-desktop.conf D:\CQT\6.7.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\CQT\6.7.2\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\CQT\6.7.2\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\CQT\6.7.2\msvc2019_64\mkspecs\qconfig.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_graphs.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_graphs_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_grpc.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_grpc_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_grpcquick.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_grpcquick_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_httpserver.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_httpserver_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_insighttracker.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_insighttracker_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_protobuf.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_protobuf_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlbuiltins.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_webchannelquick.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_webchannelquick_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\CQT\6.7.2\msvc2019_64\mkspecs\features\qt_functions.prf D:\CQT\6.7.2\msvc2019_64\mkspecs\features\qt_config.prf D:\CQT\6.7.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\CQT\6.7.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash D:\CQT\6.7.2\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\CQT\6.7.2\msvc2019_64\mkspecs\common\msvc-version.conf D:\CQT\6.7.2\msvc2019_64\mkspecs\features\toolchain.prf D:\CQT\6.7.2\msvc2019_64\mkspecs\features\default_pre.prf D:\CQT\6.7.2\msvc2019_64\mkspecs\features\win32\default_pre.prf D:\CQT\6.7.2\msvc2019_64\mkspecs\features\resolve_config.prf D:\CQT\6.7.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\CQT\6.7.2\msvc2019_64\mkspecs\features\default_post.prf D:\CQT\6.7.2\msvc2019_64\mkspecs\features\build_pass.prf D:\CQT\6.7.2\msvc2019_64\mkspecs\features\qml_debug.prf D:\CQT\6.7.2\msvc2019_64\mkspecs\features\precompile_header.prf D:\CQT\6.7.2\msvc2019_64\mkspecs\features\warn_on.prf D:\CQT\6.7.2\msvc2019_64\mkspecs\features\permissions.prf D:\CQT\6.7.2\msvc2019_64\mkspecs\features\qt.prf D:\CQT\6.7.2\msvc2019_64\mkspecs\features\resources_functions.prf D:\CQT\6.7.2\msvc2019_64\mkspecs\features\resources.prf D:\CQT\6.7.2\msvc2019_64\mkspecs\features\moc.prf D:\CQT\6.7.2\msvc2019_64\mkspecs\features\win32\opengl.prf D:\CQT\6.7.2\msvc2019_64\mkspecs\features\uic.prf D:\CQT\6.7.2\msvc2019_64\mkspecs\features\qmake_use.prf D:\CQT\6.7.2\msvc2019_64\mkspecs\features\file_copies.prf D:\CQT\6.7.2\msvc2019_64\mkspecs\features\win32\windows.prf D:\CQT\6.7.2\msvc2019_64\mkspecs\features\testcase_targets.prf D:\CQT\6.7.2\msvc2019_64\mkspecs\features\exceptions.prf D:\CQT\6.7.2\msvc2019_64\mkspecs\features\yacc.prf D:\CQT\6.7.2\msvc2019_64\mkspecs\features\lex.prf ..\..\a-reportWeather.pro ..\..\res.qrc D:\CQT\6.7.2\msvc2019_64\lib\Qt6Widgets.prl D:\CQT\6.7.2\msvc2019_64\lib\Qt6Gui.prl D:\CQT\6.7.2\msvc2019_64\lib\Qt6Network.prl D:\CQT\6.7.2\msvc2019_64\lib\Qt6Core.prl D:\CQT\6.7.2\msvc2019_64\lib\Qt6EntryPoint.prl   ..\..\res.qrc D:\CQT\6.7.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\..\day.h ..\..\widget.h  ..\..\day.cpp ..\..\main.cpp ..\..\widget.cpp ..\..\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\day.obj release\main.obj release\widget.obj release\qrc_res.obj release\moc_widget.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release\qrc_res.cpp: ..\..\res.qrc \
		D:\CQT\6.7.2\msvc2019_64\bin\rcc.exe
	D:\CQT\6.7.2\msvc2019_64\bin\rcc.exe -name res --no-zstd ..\..\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\CQT\6.7.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\CQT\6.7.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\CQT\6.7.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release\moc_widget.cpp: ..\..\widget.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\QWidget \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtconfiginclude.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qassert.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtnoop.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtypes.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtversion.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qflags.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qyieldcpu.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qforeach.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qmalloc.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qminmax.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qoverload.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qswap.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtresource.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qttranslation.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qobject.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qstring.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qchar.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qpair.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\q20functional.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\q20memory.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qlatin1stringview.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qanystringview.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qlist.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qcompare.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qcomparehelpers.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qfloat16.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qmath.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qiterable.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\q23utility.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qaction.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qicon.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qsize.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qrect.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qimage.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qregion.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qline.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qmap.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qset.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qhash.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qfont.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qendian.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qbitmap.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qevent.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qurl.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qvectornd.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qscreen.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\QList \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\QObject \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\QRect \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\QSize \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\QSizeF \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\QTransform \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qscreen_platform.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qeventloop.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qfuture.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qfutureinterface.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtsan_impl.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qresultstore.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qfuture_impl.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qthreadpool.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qthread.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qrunnable.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qexception.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qpromise.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		..\..\day.h \
		release\moc_predefs.h \
		D:\CQT\6.7.2\msvc2019_64\bin\moc.exe
	D:\CQT\6.7.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/桌面/chap/a-reportWeather/a-reportWeather/build/Desktop_x86_windows_msvc2022_pe_64bit-Debug/release/moc_predefs.h -ID:/CQT/6.7.2/msvc2019_64/mkspecs/win32-msvc -IE:/桌面/chap/a-reportWeather/a-reportWeather -ID:/CQT/6.7.2/msvc2019_64/include -ID:/CQT/6.7.2/msvc2019_64/include/QtWidgets -ID:/CQT/6.7.2/msvc2019_64/include/QtGui -ID:/CQT/6.7.2/msvc2019_64/include/QtNetwork -ID:/CQT/6.7.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"D:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"D:\Windows Kits\10\\include\10.0.19041.0\\um" -I"D:\Windows Kits\10\\include\10.0.19041.0\\shared" -I"D:\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"D:\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\..\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ..\..\widget.ui \
		D:\CQT\6.7.2\msvc2019_64\bin\uic.exe
	D:\CQT\6.7.2\msvc2019_64\bin\uic.exe ..\..\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\day.obj: ..\..\day.cpp ..\..\day.h

release\main.obj: ..\..\main.cpp ..\..\widget.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\QWidget \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtconfiginclude.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qassert.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtnoop.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtypes.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtversion.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qflags.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qyieldcpu.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qforeach.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qmalloc.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qminmax.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qoverload.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qswap.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtresource.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qttranslation.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qobject.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qstring.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qchar.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qpair.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\q20functional.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\q20memory.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qlatin1stringview.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qanystringview.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qlist.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qcompare.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qcomparehelpers.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qfloat16.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qmath.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qiterable.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\q23utility.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qaction.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qicon.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qsize.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qrect.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qimage.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qregion.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qline.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qmap.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qset.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qhash.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qfont.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qendian.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qbitmap.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qevent.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qurl.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qvectornd.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qscreen.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\QList \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\QObject \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\QRect \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\QSize \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\QSizeF \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\QTransform \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qscreen_platform.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qeventloop.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qfuture.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qfutureinterface.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtsan_impl.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qresultstore.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qfuture_impl.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qthreadpool.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qthread.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qrunnable.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qexception.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qpromise.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		..\..\day.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\QApplication \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\qapplication.h

release\widget.obj: ..\..\widget.cpp ..\..\widget.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\QWidget \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtconfiginclude.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qassert.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtnoop.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtypes.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtversion.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qflags.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qyieldcpu.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qforeach.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qmalloc.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qminmax.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qoverload.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qswap.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtresource.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qttranslation.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qobject.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qstring.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qchar.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qpair.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\q20functional.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\q20memory.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qlatin1stringview.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qanystringview.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qlist.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qcompare.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qcomparehelpers.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qfloat16.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qmath.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qiterable.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\q23utility.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qaction.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qicon.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qsize.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qrect.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qimage.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qregion.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qline.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qmap.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qset.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qhash.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qfont.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qendian.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qbitmap.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qevent.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qurl.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qvectornd.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qscreen.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\QList \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\QObject \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\QRect \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\QSize \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\QSizeF \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\QTransform \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qscreen_platform.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qeventloop.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qfuture.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qfutureinterface.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qtsan_impl.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qresultstore.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qfuture_impl.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qthreadpool.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qthread.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qrunnable.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qexception.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qpromise.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		..\..\day.h \
		ui_widget.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\QVariant \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\QIcon \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\QApplication \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\QGridLayout \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\qgridlayout.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\qlayout.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\qboxlayout.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\QHBoxLayout \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\QLabel \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\qlabel.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\qframe.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qpicture.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qtextdocument.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\QLineEdit \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\qlineedit.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qtextcursor.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qtextformat.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qpen.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\qtextoption.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\QPushButton \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\qpushbutton.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\QSpacerItem \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\QVBoxLayout \
		D:\CQT\6.7.2\msvc2019_64\include\QtGui\QMouseEvent \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\QDebug \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\QMenu \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\qmenu.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtNetwork\QNetworkAccessManager \
		D:\CQT\6.7.2\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\QSharedDataPointer \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\QString \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\QUrl \
		D:\CQT\6.7.2\msvc2019_64\include\QtNetwork\QSslConfiguration \
		D:\CQT\6.7.2\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtNetwork\qsslsocket.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtNetwork\qhostaddress.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtNetwork\qsslerror.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qcryptographichash.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qdatetime.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qcalendar.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtNetwork\qssl.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\QFlags \
		D:\CQT\6.7.2\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		D:\CQT\6.7.2\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\QMetaType \
		D:\CQT\6.7.2\msvc2019_64\include\QtNetwork\QNetworkReply \
		D:\CQT\6.7.2\msvc2019_64\include\QtNetwork\qnetworkreply.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\QIODevice \
		D:\CQT\6.7.2\msvc2019_64\include\QtNetwork\QNetworkRequest \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\QMessageBox \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\qmessagebox.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\qdialog.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtWidgets\qdialogbuttonbox.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\QJsonArray \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qjsonarray.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qjsonvalue.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qcborvalue.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qcborcommon.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qregularexpression.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\quuid.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\QJsonDocument \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qjsondocument.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\QJsonObject \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\qjsonobject.h \
		D:\CQT\6.7.2\msvc2019_64\include\QtCore\QMap

release\qrc_res.obj: release\qrc_res.cpp 

release\moc_widget.obj: release\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

